# Graphite output app for Splunk.
#
# Author:: Greg Albrecht <gba@onbeep.com>
# Copyright:: Copyright 2014 OnBeep, Inc.
# License:: Apache License, Version 2.0
# Source:: https://github.com/OnBeep/splunk_graphite
#


[graphite_config]
host = localhost
port = 2003
namespace = splunk.search
prefix =
