# Graphite output app for Splunk.
#
# Author:: Greg Albrecht <oss@undef.net>
# Copyright:: Copyright 2016 Orion Labs, Inc.
# License:: Apache License, Version 2.0
# Source:: https://github.com/OnBeep/splunk_graphite
#


[admin:splunk_graphite]
match = /splunk_graphite
members = graphite_config

[admin_external:graphite_config]
handlertype = python
handlerfile = graphite_setup.py
handleractions = list, edit
